<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/13 10:25:39.000.013,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/15 13:00:51.000.811,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/15 13:03:22.000.551,M:\MaxxSoft\Mapeamento de BD\ufrmPrincipal.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/15 13:03:22.000.551,M:\MaxxSoft\Mapeamento de BD\ufrmPrincipal.dfm=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/02/15 13:03:28.000.024,M:\MaxxSoft\Mapeamento de BD\MapeamentoBD.dproj=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/15 13:04:53.000.004,=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/15 13:05:46.000.964,M:\MaxxSoft\Mapeamento de BD\model\Model.Campos.pas=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/15 13:33:36.000.703,=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/15 13:33:49.000.975,M:\MaxxSoft\Mapeamento de BD\control\ControlCampos.pas=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/15 13:40:25.000.412,M:\MaxxSoft\Mapeamento de BD\view\ufrmPrincipal.pas=M:\MaxxSoft\Mapeamento de BD\ufrmPrincipal.pas</Transaction>
    <Transaction>2021/02/15 13:40:25.000.412,M:\MaxxSoft\Mapeamento de BD\view\ufrmPrincipal.dfm=M:\MaxxSoft\Mapeamento de BD\ufrmPrincipal.dfm</Transaction>
    <Transaction>2021/02/15 14:02:33.000.693,=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/15 14:02:42.000.150,M:\MaxxSoft\Mapeamento de BD\control\ControlPrincipal.pas=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/15 14:09:12.000.628,=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/15 14:14:07.000.287,=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/15 14:16:52.000.351,M:\MaxxSoft\Mapeamento de BD\view\ufrmPrincipal.pas=</Transaction>
    <Transaction>2021/02/15 14:16:56.000.908,M:\MaxxSoft\Mapeamento de BD\view\ufrmPrincipal.dfm=M:\MaxxSoft\Mapeamento de BD\Unit1.dfm</Transaction>
    <Transaction>2021/02/15 14:16:56.000.908,M:\MaxxSoft\Mapeamento de BD\view\ufrmPrincipal.pas=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/16 09:33:04.000.195,=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/16 09:33:20.000.548,M:\MaxxSoft\Mapeamento de BD\Unit1.pas=M:\MaxxSoft\Mapeamento de BD\service\connection\Service.Connection.pas</Transaction>
    <Transaction>2021/02/16 09:36:03.000.646,M:\MaxxSoft\Mapeamento de BD\service\connection\Service.Connection.pas=M:\MaxxSoft\Mapeamento de BD\service\Service.Connection.pas</Transaction>
    <Transaction>2021/02/16 09:45:21.000.830,=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/16 09:45:34.000.934,M:\MaxxSoft\Mapeamento de BD\Unit1.pas=M:\MaxxSoft\Mapeamento de BD\service\Service.Mapear.pas</Transaction>
    <Transaction>2021/02/16 11:09:08.000.263,=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/16 11:09:20.000.213,M:\MaxxSoft\Mapeamento de BD\Unit1.pas=M:\MaxxSoft\Mapeamento de BD\model\Model.Tabelas.pas</Transaction>
    <Transaction>2021/02/17 08:32:02.785,=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
    <Transaction>2021/02/17 08:32:17.115,M:\MaxxSoft\Mapeamento de BD\model\Interfaces.Atributos.pas=M:\MaxxSoft\Mapeamento de BD\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
